<html>
<head>
    <style>
        p {
            font-size: 18px;
            margin: 0;
            padding: 0;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 4px;
            width: 200px;
            transition: border-color 0.3s ease;
        }

        button {
            padding: 10px 15px;
            background-color: darkcyan;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <br />  <br />  <br />
    <input type="text" id="userInput" placeholder="Enter your name">
    <input type="text" id="messageInput" placeholder="Enter a message">
    <button id="sendButton">Send Message</button>
    <br />  <br />  <br />

    <div>
        <p>Received Message ></p>
        <p id="messageReceived"></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/5.0.11/signalr.min.js"></script>

    <script>
        const connection = new signalR.HubConnectionBuilder()
            .withUrl("https://localhost:7062/chatHub")
            .build();

        connection.on("ReceiveMessage", (user, message) => {
            const msg = `${user}: ${message}`;

            console.log(msg);
            var existingMsg = document.getElementById("messageReceived").innerHTML;
            document.getElementById("messageReceived").innerHTML = existingMsg + "</br>" + msg;
        });

        connection.start().catch(err => console.error(err.toString()));

        document.getElementById("sendButton").addEventListener("click", () => {
            const user = document.getElementById("userInput").value;
            const message = document.getElementById("messageInput").value;
            connection.invoke("SendMessage", user, message).catch(err => console.error(err.toString()));
        });
    </script>
</body>
</html>

